# spotify-browser

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts  signing.properties.example
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/extensions/spotify-browser-companion/: background.js  manifest.json
app/src/main/java/com/spotifybrowser/app/: MainActivity.kt
app/src/main/java/com/spotifybrowser/app/data/gecko/: ExtensionInstallHost.kt  ExtensionPermissionPolicy.kt  GeckoBrowserHandle.kt  GeckoBrowserHost.kt  GeckoDownloadHandler.kt  GeckoExtensionManager.kt  GeckoRuntimeProvider.kt  GeckoSessionFactory.kt  GeckoStorageMaintenance.kt
app/src/main/java/com/spotifybrowser/app/data/preferences/: AppDataStore.kt  BrowserSettings.kt  PreferencesRepository.kt
app/src/main/java/com/spotifybrowser/app/data/profile/: AppRestarter.kt  BrowserProfile.kt  ProfileManager.kt  WebViewProfileDirectory.kt
app/src/main/java/com/spotifybrowser/app/data/web/: BrowserChromeState.kt  ExternalLinkPolicy.kt  SpotifyDownloadHandler.kt  SpotifyUrls.kt  SpotifyWebChromeClient.kt  SpotifyWebViewClient.kt  SpotifyWebViewFactory.kt  WebViewHost.kt  WebViewMaintenance.kt  WebViewSettingsApplier.kt
app/src/main/java/com/spotifybrowser/app/data/webview/: SpotifyUserAgent.kt  WebViewBrowserFactory.kt  WebViewBrowserHandle.kt  WebViewBrowserHost.kt  WebViewProfileDirectory.kt  WebViewScalePolicy.kt
app/src/main/java/com/spotifybrowser/app/ui/components/: ProfileDialogs.kt  ProfileList.kt
app/src/main/java/com/spotifybrowser/app/ui/screens/: BrowserScreen.kt  ExtensionSetupScreen.kt  ProfileSelectorScreen.kt  SettingsPanel.kt  SpotifyBrowserApp.kt
app/src/main/java/com/spotifybrowser/app/ui/theme/: Theme.kt
app/src/main/java/com/spotifybrowser/app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/spotifybrowser/app/data/web/: ExternalLinkPolicyTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
